.trash { color:rgb(209, 91, 71); }

.container {
	height: 20em;
	position: absolute;
	z-index: 100;
	width: 100%;
	margin-top: 15em;
}

.formcontainer {
	width: 50%;
	margin:auto;

	h1 {
		text-align: center;
	}
}

