@basepink: #d8a98d;
@basegreen: #75b692;
@bodytext: #464646;
@darkpink: #9e776a;


.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

html {
    font-size: 14px;
}

body {
    background: url("../assets/images/bg_paper.jpg");
    background-repeat: repeat-x repeat-y;
}

nav {
    display: block;  
    width: 100%;
    height: 3em;
    margin-top: 7em;
    font-weight: 500;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.2em;
    color: #464646 !important;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-color: @basegreen;
    background: url("../assets/images/nav_bg_paper.jpg")!important;
    background-repeat: repeat-x;
}


.pagewrapper {
    padding-top: 14em
}

 .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { 
    background:rgba(117,182,146,.8);
}


ul {
    margin-left: 2.5em !important;
}

.navbar-header {

}

.navbar-brand {
    margin: 1.5em 0 0 2em;
    width: 12em;
    height: 4em;
    background: url("../assets/images/express_logo.png");
    background-repeat: no-repeat;
    background-size:11.5em;
}

.navbar-default { 
    background: url("../assets/images/bg_paper.jpg")!important;
    background-repeat: repeat-x;
    position:fixed;
    width: 100%;
}
 .navbar-static-top {
    border:none;
    height: 9.5em;
}

.train {
     width: 42em;
}

.welcome {
    position:absolute;
    right: 3.5em;
    top:1.5em;
    width: 30em;
    opacity: .60;
}
.checkers {
    width: 100%;
    height: 3.2em;
    background: url("../assets/images/checker.svg");
    background-repeat: repeat-x repeat-y;
    background-size: 1.7em;
    opacity: .60;
}
.joinmailimg {
    margin-top: 2.5em;
    margin-left: 2.6em;
    width: 35em; 
    opacity: .60;
}
.jointext {
    font-size: 1.1em;
    text-align: left;
    margin-top: 2.5em;
    padding-right: 2.5em
}
.jointext p {
    color: @bodytext;
}

.maillistform {
    width: 35em;
    margin-left: 2.6em;
}
.expressinput {
    width: 100%;
    margin-top: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: @basegreen;
    background: none;
    height: 2.25em;
    padding-left: .5em;
}

::-webkit-input-placeholder {
   color: @darkpink;
}

:-moz-placeholder { /* Firefox 18- */
   color: @darkpink; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @darkpink; 
}

:-ms-input-placeholder {  
   color: @darkpink;  
}

.expressbutton {
    margin-top: 1em;
    height: 2.25em;
    border-style: solid;
    border: none;
    color: @darkpink;
    background: @basepink;
    padding: 0 1em 0 1em
}